.card {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 25px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    background: #19A1AE;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    color: #2E3349;
    font-size: 18px;

}

.card-bg-ellipse--1 {
    position: absolute;
    width: 978px;
    height: 978px;
    top: calc(-5% - 978px/2);
    left: calc(15% - 978px/2);
    background: linear-gradient(180deg, rgba(9, 137, 180, 0.0001) 0%, #53FFEE 100%);
    opacity: 0.5;
    transform: rotate(180deg);
    border-radius: 50%;


}

.card-bg-ellipse--2 {
    position: absolute;
    width: 978px;
    height: 978px;
    right: calc(20% - 978px/2);
    bottom: calc(-25% - 978px/2);
    background: linear-gradient(180deg, rgba(9, 137, 180, 0.0001) 0%, #53FFEE 100%);
    opacity: 0.25;
    transform: rotate(90deg);
    border-radius: 50%;

}

.card-content {
    position: relative;
    width: 350px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
}

.card-content__header {
    position: relative;
    background-image: url(./card-id-bg.png);
    height: 140px;


}

.avatar-wrapper {
    position: absolute;
    left: calc(50% - 106px/2);
    bottom: calc(0% - 106px/2);
    background-color: #fff;
    border: 5px solid #fff;
    border-radius: 50%;
    width: 106px;
    height: 106px;
    box-sizing: border-box;

}

.avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    object-fit: cover;
}



.card-content__info {
    background: #fff;
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
}

.name {
    margin: 9px;
    display: inline-block;
}

.age {
    font-weight: 400;
    color: #6B7082;
}

.city {
    font-size: 14px;
    color: #6B7082;
    font-weight: 400;


}

.card-content__footer {
    border-top: 1px solid #E8E9EC;
    padding: 25px 50px;
    background: #fff;
    display: flex;
    justify-content: space-between;

}

.statistic {
    text-align: center;
    text-transform: uppercase;

}

.statistic span {
    color: #6B7082;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: initial;
}

@media screen and (max-width: 375px) {
    

    .card-content {
        max-width: 326px;
    }

    .card-bg-ellipse--1 {
        width: 622px;
        height: 622px;
        top: calc(-10% - 622px/2);
        left: calc(-25% - 622px/2);
    
    }

    .card-bg-ellipse--2 {
        width: 622px;
        height: 622px;
        right: calc(-25% - 622px/2);
        bottom: calc(0% - 622px/2);
    
    }

    .card-content__footer {
        padding: 25px;
    }
}
